
.header {
  grid-area: head;
}
.container {
  display: grid;
  grid-template-columns:
 1fr 1fr 1fr;
grid-template-rows:
  1fr 3fr;
grid-template-areas:
  "head head head"
  "body body list";
}
.body {
  grid-area: body;
  min-height: 50rem;
}
.bbqList {
grid-area: list;
}
.menuTabs {
  border:2px solid green;
  color:blue;
  background:lightgoldenrodyellow;
}

.root {
  box-shadow: -10px 10px 12px -1px rgba(0,0,0,0.59);
  background-color: white;
  padding: 7px;
  margin: 15px;
  width: 250px;
  height: 250px;
  border: 2px solid #e7e7e7;

border-radius: 4px;

padding: .5rem;
}
.root:hover {
  transform: translate(-1%, -1%) scale(1.1);
}
.cardContainer {
  /* cursor: pointer; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
}
.card-body {
  align-items: center;
  justify-content: center;
}
.card-image {
  max-height:150px;
}
.logo {
  max-height: 350px;
  object-fit: cover;
}
.bannerContainer {
  display: flex;
  align-content: center;
  justify-content: center;
}
/* .menuTab {
cursor: pointer;
} */
.paper {
  position:sticky;
    width: 400;
    height: 400;
    background: white;
    border: '2px solid #000';
    box-shadow:grey;
  }
  .media {
    height: 150;
  }
  .order-form {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: inline-block;
  }
  label {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 13px;
    color: gray;
  }
  input {
    border: 0;
    padding: 1rem;
    margin-bottom: 1rem;
  }